# TaxiApp

./: README.md  Verify.java  activity_phone_auth.xml  build.gradle  password_reset.txt
app/: android.jks  build.gradle  google-services 2.json  google-services.json  proguard-rules.pro
app/rel/release/: output.json
app/src/androidTest/java/com/lobscab/icode/lobscab/: ExampleInstrumentedTest.java  TestFilesInstrument.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobscab/icode/lobscab/: About.java  CabLogin.java  CabReg.java  Chat.java  DBHelper.java  FireIDService.java  FireMsgService.java  MapsNavActivity.java  MultiDrawable.java  Payment.java  Person.java  Profile.java  Rate.java  ResetPasswordActivity.java  SessionManagement.java  Splash.java  UserDetails.java  WalletCard.java
app/src/main/java/com/lobscab/icode/lobscab/firebase_notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: cancel_shape.xml  gradient_bg.xml  gradient_bg_hover.xml  send_button.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_map_nav.xml  activity_reset_password.xml  app_bar_map_nav.xml  cab_login.xml  cab_reg.xml  confirm_ride.xml  content_map_nav.xml  list_row.xml  main_list.xml  map_adds.xml  message_area.xml  multi_profile.xml  nav_header_map_nav.xml  payment.xml  profile_activity.xml  rate.xml  search_loc.xml  sph.xml  splash.xml  toolbar.xml  wallet_card.xml
app/src/main/res/menu/: activity_nav_drawer.xml  login_menu.xml  reg_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/lobscab/icode/lobscab/: ExampleUnitTest.java  TestFilesUnit.java
codes/: reference1.txt
gradle/wrapper/: gradle-wrapper.properties
